
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neopolitan Welcome Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->

  
  <style type="text/css" media="screen">
@media screen {
  td,
h1,
h2,
h3 {
    font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
  }
}
</style>

  <style type="text/css" media="only screen and (max-width: 480px)">
@media only screen and (max-width: 480px) {
  table[class="w320"] {
    width: 320px !important;
  }
}
</style>
</head>
<body class="body" dir="ltr" style="line-height: 1.7; -webkit-font-smoothing: antialiased; width: 100%; height: 100%; color: #37302d; font-size: 16px; padding: 0; margin: 0; display: block; background: #ffffff; -webkit-text-size-adjust: none;" bgcolor="#ffffff">
<!-- Support for Gmail Go-To Actions -->

<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center;">
      <center>
        <table style="margin: 0 auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center;">
                <table style="margin: 10px auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="branding" style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 30px; text-align: center;" align="center">
                        <a href="www.google.com" target="_blank" style="text-decoration: none; border: 0; outline: none; color: inherit;">
                            
                                EcommerceApp
                            
                        </a>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto; border-radius: 3px 3px 0 0; padding: 0 15px; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf">
                  
                    <tr>
                      <td class="headline" style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; color: #ffffff; font-size: 36px;" align="center">
                        <div style="margin-top: 30px">
                          Hi Rajani Kant Sharma,
                        </div>
                      </td>
                    </tr>
                  
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; color: #003C3C;" align="center">
                      <br>
                        <table style="margin: 0 auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; padding: 0 15px;" align="center">
                                  
                                                                          <p>Your order has been placed successfully.</p>
                                                                      

                                  <!-- Dictionary -->
                                  
                                </td>
                            </tr>
                      </table>
                    </td>
                  </tr>
                    <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; color: #003C3C;" align="center">
                            <!-- Table -->
                            
                                                              <center>
                                <br>
                                <h3 style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0;"></h3>
                                <table style="margin: 0 auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="70%">
                                <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center;" align="center">
                                      <table class="data-table" width="100%" cellpadding="0" cellspacing="0" style="font-size: 14px; border-collapse: collapse;">
                                          <tr>
                                              
                                              <th width="40%" style="text-align: left; padding: 0 5px; border-bottom: 1px solid rgba(0, 74, 74, 0.3);" align="left">
                                                  <p>Product</p>
                                              </th>
                                              
                                              <th style="text-align: left; padding: 0 5px; border-bottom: 1px solid rgba(0, 74, 74, 0.3);" align="left">
                                                  <p>Price</p>
                                              </th>
                                              
                                              <th style="text-align: left; padding: 0 5px; border-bottom: 1px solid rgba(0, 74, 74, 0.3);" align="left">
                                                  <p>Quantity</p>
                                              </th>
                                              
                                              <th style="text-align: left; padding: 0 5px; border-bottom: 1px solid rgba(0, 74, 74, 0.3);" align="left">
                                                  <p>Total</p>
                                              </th>
                                              
                                          </tr>
                                          
                                          <tr>
                                              
                                              <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: left; padding: 5px 5px;" align="left">
                                                  ASUS Vivobook S 14 Intel EVO H-Series Core i5 12th Gen 12500H - (16 GB/512 GB SSD/Windows 11 Home) S3402ZA-LY542WS Thin and Light Laptop  (14 inch, Indie Black, 1.50 Kg)
                                              </td>
                                              
                                              <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: left; padding: 5px 5px;" align="left">
                                                  58990
                                              </td>
                                              
                                              <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: left; padding: 5px 5px;" align="left">
                                                  1
                                              </td>
                                              
                                              <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: left; padding: 5px 5px;" align="left">
                                                  58990.00
                                              </td>
                                              
                                          </tr>
                                          
                                      </table>
                                    </td>
                                </tr>
                                </table>
                              
                            
                              <br>
                            <br>
                        </center></td>
                    </tr>
                </table>
                <table style="margin: 0 auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5774e">
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; color: #801F00;" align="center">
                      <center>
                        <table style="margin: 0 auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="70%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center;" align="center">
                            <br>
                            <!-- Action -->
                            
                                
                                    <center>
                                        <table style="margin: 0 auto; padding: 0 15px; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; padding: 0 15px;" align="center">
                                            <br>
                                            You can check the status of your order and more in your dashboard:
                                            <br>
                                            <br>
                                            </td>
                                        </tr>
                                        </table>
                                    </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; padding: 0 15px;" align="center">
                                                                            <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                        <a target="_blank" href style="border: 0; outline: none; background-color: #3869D4; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; padding: 0 25px; -webkit-text-size-adjust: none;">
                                          Go to Dashboard
                                        </a>
                                        <!--[if mso]>
                                          </center>
                                          </v:roundrect>
                                        <![endif]-->
                                      
                                                                                                
                                <br>
                                <br>

                              
                                                                  We thank you for your purchase.
                                  <br>
                                  <br>
                                                              

                              
                                Yours truly,
                                <br>
                                EcommerceApp
                              

                              <br><br>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                  
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; text-align: center; background-color: #414141; color: #bbbbbb; padding: 22px 0 22px 0; font-size: 12px;" bgcolor="#414141" align="center">
                        &copy; 2023 <a href="www.google.com" target="_blank" style="text-decoration: none; border: 0; outline: none; color: #bbbbbb;">EcommerceApp</a>. All rights reserved.
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>
